# Project: classtest
# Makefile created by Dev-C++ 5.3.0.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o myAuto.o $(RES)
LINKOBJ  = main.o myAuto.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = classtest.exe
CXXFLAGS = $(CXXINCS)  -Wall -pg -g3
CFLAGS   = $(INCS)  -Wall -pg -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

myAuto.o: myAuto.cpp
	$(CPP) -c myAuto.cpp -o myAuto.o $(CXXFLAGS)
